.cards-skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url('../../../images/Group80.png');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  justify-content: center;
  align-items: end;
}
.card-skills{
  max-width: 413px;
  color: #fff;
  padding: 0;
  margin-top: 1rem;
}
.card-skills .card-skills-header{
  background-image: url("../../../images/hexagon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  margin: auto;
  
}
.card-skills .card-skills-header .title{
  margin: 0;
  margin-top: 0.5rem;
  font-size: smaller;
}
.card-skills .card-skills-header .icon{
  height: 45px;
  margin: 0.5rem 0;
}

.card-skills .card-skills-body{
  margin-top: 2rem;
  background-color: #918444;
  padding: 2rem;
  padding-bottom: 4rem;
}
.card-skills .card-skills-body p{
  margin: 0;
}

@media screen and (max-width: 825px) {
  .cards-skills{
    background-size: 100%;
    padding-top: 50%;
  }
  .card-skills:first-child::before{
    display: inline-block;
    content: "";
    background-color: #918444;
    width: 95%;
    height: 15px;
    margin: 0 2.5%;
    position: relative;
    top: -16px;
  }
  .card-skills {
    background-color: #918444;
    margin-top: 0;
    max-width: 100%;
    .card-skills-header{
      background-image: url("../../../images/hexagon-mobile.png");
      margin-top: 2rem;
    }
    .card-skills-body{
      max-width: 400px;
      margin: auto;
      margin-top: 0;
      text-align: center;
    }
  }
}